{
  "name": "o-sixes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbao-dang/O-Sixes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbao-dang/O-Sixes/issues"
  },
  "homepage": "https://github.com/qbao-dang/O-Sixes#readme",
  "dependencies": {
    "blizzard.js": "^2.1.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-battlenet-oauth": "0.0.5",
    "express-session": "^1.15.6",
    "node-uuid": "^1.4.8",
    "properties-reader": "0.0.16",
    "querystring": "^0.2.0",
    "request": "^2.83.0"
  }
}
